<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyState" customModule="Ready_Badger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert Empty State" translatesAutoresizingMaskIntoConstraints="NO" id="utg-hs-ffA">
                    <rect key="frame" x="50" y="0.0" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="utg-hs-ffA" secondAttribute="height" multiplier="1:1" id="zFb-VU-7kb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State Title Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-4N-ulF">
                    <rect key="frame" x="39" y="164" width="171" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is the body of the empty state it's pretty neat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-JV-Xsh">
                    <rect key="frame" x="16" y="193" width="218" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="utg-hs-ffA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2b8-mV-wNh"/>
                <constraint firstItem="utg-hs-ffA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OnE-Db-OBe"/>
                <constraint firstItem="utg-hs-ffA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="iA1-aQ-Gwg"/>
                <constraint firstAttribute="trailing" secondItem="utg-hs-ffA" secondAttribute="trailing" constant="50" id="sZu-0p-43a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="statePicture" destination="utg-hs-ffA" id="1cF-8a-iXd"/>
                <outlet property="stateSubtitle" destination="Rb9-JV-Xsh" id="brt-mR-c7t"/>
                <outlet property="stateTitle" destination="qL0-4N-ulF" id="ACF-Rn-3Db"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Alert Empty State" width="512" height="512"/>
    </resources>
</document>
