<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Alert Feed" title="Alert Feed" id="BYZ-38-t0r" customClass="AlertFeedViewController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eis-iJ-uAr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ieq-QX-Ubs"/>
                                    <constraint firstAttribute="height" constant="40" id="SPk-Ok-XfK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eis-iJ-uAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbs-hb-RFN"/>
                            <constraint firstItem="eis-iJ-uAr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VJD-lt-c8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Feed" id="d55-rz-eb6">
                        <barButtonItem key="rightBarButtonItem" image="Settings Gear" id="7Pk-Zv-kCB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Lne-rk-HMq" kind="show" id="sLj-Rr-m3P"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="eis-iJ-uAr" id="aWd-Qn-97b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-546"/>
        </scene>
        <!--Feed Page View Controller-->
        <scene sceneID="Ttd-jl-S70">
            <objects>
                <viewController storyboardIdentifier="AlertFeedPage" id="0aE-v6-Tym" customClass="FeedPageViewController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqS-ba-bpM"/>
                        <viewControllerLayoutGuide type="bottom" id="CUj-yg-JLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6W-fl-n0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-rJ-lM2">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Alert Feed Cell" id="z6z-zV-RoL" customClass="FeedTableViewCell" customModule="Ready_Badger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6z-zV-RoL" id="1dU-zP-WTI">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-0c-N6Y">
                                                    <frame key="frameInset" minX="51" minY="15" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny and 63 F at Winona, Winoa Municipal Airport-Max Conrad Field, MN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-Js-z7x">
                                                    <frame key="frameInset" minX="51" minY="42" width="316" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yue-RW-54F">
                                                    <frame key="frameInset" minX="51" minY="78" width="316" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Winds are Southeast at 3.5 MH (3 KT). The humidity
 is 88%. Last updated on Sept 23 2016, 11:53 pm 
CDT.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Partly Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-1U-5je">
                                                    <frame key="frameInset" minX="14" minY="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countyLabel" destination="aMv-0c-N6Y" id="4Ty-nT-47d"/>
                                            <outlet property="primaryInfoLabel" destination="eNM-Js-z7x" id="048-Md-yEn"/>
                                            <outlet property="secondaryInfoLabel" destination="yue-RW-54F" id="4Gi-kU-OUZ"/>
                                            <outlet property="weatherIcon" destination="yxS-1U-5je" id="RJX-4K-yMN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUj-yg-JLm" firstAttribute="top" secondItem="aOz-rJ-lM2" secondAttribute="bottom" id="2uj-ja-3Eo"/>
                            <constraint firstItem="aOz-rJ-lM2" firstAttribute="leading" secondItem="X6W-fl-n0z" secondAttribute="leading" id="Tx7-fh-s7P"/>
                            <constraint firstAttribute="trailing" secondItem="aOz-rJ-lM2" secondAttribute="trailing" id="YWO-hk-RUh"/>
                            <constraint firstItem="aOz-rJ-lM2" firstAttribute="top" secondItem="X6W-fl-n0z" secondAttribute="top" id="lI0-mJ-hmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTable" destination="aOz-rJ-lM2" id="AIJ-Py-QY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-3o-sme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--County Settings-->
        <scene sceneID="WZf-Il-JkQ">
            <objects>
                <viewControllerPlaceholder storyboardName="County Settings" referencedIdentifier="County Settings" id="Lne-rk-HMq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WM-Qe-o7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Partly Cloudy" width="103" height="103"/>
        <image name="Settings Gear" width="22" height="22"/>
    </resources>
</document>
