<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Damage Report-->
        <scene sceneID="ot2-0g-CEl">
            <objects>
                <tableViewController storyboardIdentifier="Damage Report" id="Wc7-Ca-bkb" customClass="DamageReportTableController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ric-uY-mq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Description" id="KbV-T5-hgN" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbV-T5-hgN" id="Eo0-A0-Od6">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-Fn-gtb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="3KE-Bu-Ajg"/>
                                                <constraint firstAttribute="height" constant="17" id="lSJ-6s-deX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-dO-0h7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="wUz-1e-g4J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview text.." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-ji-Afy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSo-Fn-gtb" firstAttribute="leading" secondItem="Eo0-A0-Od6" secondAttribute="leadingMargin" constant="10" id="3F3-xs-Mxo"/>
                                        <constraint firstItem="as8-dO-0h7" firstAttribute="leading" secondItem="BSo-Fn-gtb" secondAttribute="trailing" constant="15" id="8Eu-YD-Jta"/>
                                        <constraint firstItem="LUM-ji-Afy" firstAttribute="top" secondItem="Eo0-A0-Od6" secondAttribute="top" id="J69-06-CjS"/>
                                        <constraint firstAttribute="bottom" secondItem="LUM-ji-Afy" secondAttribute="bottom" id="W8F-Il-yRI"/>
                                        <constraint firstItem="as8-dO-0h7" firstAttribute="centerY" secondItem="BSo-Fn-gtb" secondAttribute="centerY" id="Zz0-NW-aMq"/>
                                        <constraint firstAttribute="trailing" secondItem="LUM-ji-Afy" secondAttribute="trailing" constant="8" id="d5R-f7-AKp"/>
                                        <constraint firstItem="BSo-Fn-gtb" firstAttribute="centerY" secondItem="Eo0-A0-Od6" secondAttribute="centerY" id="sY7-X9-BL9"/>
                                        <constraint firstItem="LUM-ji-Afy" firstAttribute="leading" secondItem="as8-dO-0h7" secondAttribute="trailing" id="wpy-rP-Y69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LUM-ji-Afy" id="zVA-Q4-0uQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="State" id="Vr9-br-jMH" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vr9-br-jMH" id="hls-M6-ded">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="State" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-XQ-mwm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="8PJ-hF-ATD"/>
                                                <constraint firstAttribute="height" constant="17" id="tg1-Z5-cex"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-mh-fDU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="7fG-Ft-2sb"/>
                                                <constraint firstAttribute="height" constant="21" id="PsQ-V8-Mgj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisconsin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w42-yu-bH2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w42-yu-bH2" firstAttribute="leading" secondItem="QDs-mh-fDU" secondAttribute="trailing" constant="138" id="3Wn-hh-mI8"/>
                                        <constraint firstItem="8Ww-XQ-mwm" firstAttribute="leading" secondItem="hls-M6-ded" secondAttribute="leadingMargin" constant="10" id="Ijx-XI-0DR"/>
                                        <constraint firstItem="w42-yu-bH2" firstAttribute="trailing" secondItem="hls-M6-ded" secondAttribute="trailingMargin" id="b7Z-Dx-Yzp"/>
                                        <constraint firstItem="QDs-mh-fDU" firstAttribute="leading" secondItem="8Ww-XQ-mwm" secondAttribute="trailing" constant="15" id="dRQ-LJ-L7V"/>
                                        <constraint firstItem="QDs-mh-fDU" firstAttribute="centerY" secondItem="8Ww-XQ-mwm" secondAttribute="centerY" id="gPm-YY-QvC"/>
                                        <constraint firstItem="w42-yu-bH2" firstAttribute="centerY" secondItem="QDs-mh-fDU" secondAttribute="centerY" id="ib3-S2-fU2"/>
                                        <constraint firstItem="8Ww-XQ-mwm" firstAttribute="centerY" secondItem="hls-M6-ded" secondAttribute="centerY" id="zfe-7l-jo6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="w42-yu-bH2" id="ZJw-Ci-4el"/>
                                    <segue destination="0RQ-H1-hWA" kind="show" identifier="Show State Options" id="mhr-12-lSY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Date Picker" rowHeight="216" id="PR6-rE-1rs" customClass="DateCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PR6-rE-1rs" id="xwU-CC-CIQ">
                                    <frame key="frameInset" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-KR-5o8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="sxb-aM-fXu"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="498992278.44046098">
                                                <!--2016-10-24 08:57:58 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zgh-KR-5o8" firstAttribute="centerX" secondItem="xwU-CC-CIQ" secondAttribute="centerX" id="7fD-Jd-XzS"/>
                                        <constraint firstItem="Zgh-KR-5o8" firstAttribute="centerY" secondItem="xwU-CC-CIQ" secondAttribute="centerY" id="A0J-np-13A"/>
                                        <constraint firstItem="Zgh-KR-5o8" firstAttribute="leading" secondItem="xwU-CC-CIQ" secondAttribute="leading" id="E9S-ea-qfu"/>
                                        <constraint firstAttribute="trailing" secondItem="Zgh-KR-5o8" secondAttribute="trailing" id="wUL-fW-yBj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="Zgh-KR-5o8" id="t20-nJ-8uk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Address" id="Pop-yW-eJq" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pop-yW-eJq" id="mTY-hi-xd2">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-Hg-4g7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="d64-2T-r8u"/>
                                                <constraint firstAttribute="width" constant="17" id="h0O-N9-b3z"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-qA-JlW">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="XEs-Sk-21p"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aYh-qA-JlW" secondAttribute="trailing" constant="8" id="0Ov-Aj-uF2"/>
                                        <constraint firstItem="b2P-Hg-4g7" firstAttribute="leading" secondItem="mTY-hi-xd2" secondAttribute="leadingMargin" constant="10" id="KGA-6M-tZy"/>
                                        <constraint firstItem="aYh-qA-JlW" firstAttribute="top" secondItem="mTY-hi-xd2" secondAttribute="top" constant="2" id="nxu-TO-zAp"/>
                                        <constraint firstItem="aYh-qA-JlW" firstAttribute="leading" secondItem="b2P-Hg-4g7" secondAttribute="trailing" constant="15" id="ofG-b5-Jqr"/>
                                        <constraint firstItem="b2P-Hg-4g7" firstAttribute="centerY" secondItem="mTY-hi-xd2" secondAttribute="centerY" id="wVq-FP-3o3"/>
                                        <constraint firstAttribute="bottom" secondItem="aYh-qA-JlW" secondAttribute="bottom" constant="1.5" id="wpS-TX-Jlb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Residence Habitable" id="2lS-Uv-h9L" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lS-Uv-h9L" id="UUo-9n-VS8">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-Ng-Zwb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="qzy-aM-2cn"/>
                                                <constraint firstAttribute="width" constant="17" id="uhC-yZ-hKp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence is Habitable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-53-bsq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="scn-JC-Z82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-Ub-REU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4g-Ub-REU" firstAttribute="trailing" secondItem="UUo-9n-VS8" secondAttribute="trailingMargin" id="5f5-Nm-BDQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R4g-Ub-REU" secondAttribute="bottom" id="7VF-lu-lrh"/>
                                        <constraint firstItem="Amm-53-bsq" firstAttribute="leading" secondItem="fGA-Ng-Zwb" secondAttribute="trailing" constant="15" id="BBY-eW-ia1"/>
                                        <constraint firstItem="fGA-Ng-Zwb" firstAttribute="leading" secondItem="UUo-9n-VS8" secondAttribute="leadingMargin" constant="10" id="HJS-ex-uzY"/>
                                        <constraint firstItem="R4g-Ub-REU" firstAttribute="top" secondItem="UUo-9n-VS8" secondAttribute="topMargin" id="LEA-PK-Bb7"/>
                                        <constraint firstItem="Amm-53-bsq" firstAttribute="top" secondItem="UUo-9n-VS8" secondAttribute="topMargin" constant="3" id="WHL-ZE-hrN"/>
                                        <constraint firstItem="Amm-53-bsq" firstAttribute="centerY" secondItem="fGA-Ng-Zwb" secondAttribute="centerY" id="dbB-ck-kRJ"/>
                                        <constraint firstItem="R4g-Ub-REU" firstAttribute="leading" secondItem="Amm-53-bsq" secondAttribute="trailing" id="o00-LC-ysH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Amm-53-bsq" secondAttribute="bottom" constant="3" id="oWb-dS-Wkf"/>
                                        <constraint firstItem="fGA-Ng-Zwb" firstAttribute="centerY" secondItem="UUo-9n-VS8" secondAttribute="centerY" id="t33-xn-HqM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="R4g-Ub-REU" id="2fE-2n-FsE"/>
                                    <segue destination="0RQ-H1-hWA" kind="show" identifier="Show Habitable Options" id="PMP-BP-JN5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Date" id="TCB-KY-W7H" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="447.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCB-KY-W7H" id="4oh-te-7jJ">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-1V-IdY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="PfW-1u-FCW"/>
                                                <constraint firstAttribute="height" constant="17" id="c5X-8D-m1A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-8k-2q0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisconsin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-Vl-UHs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t7e-1V-IdY" firstAttribute="leading" secondItem="4oh-te-7jJ" secondAttribute="leadingMargin" constant="10" id="Uua-NC-9U9"/>
                                        <constraint firstItem="g9y-Vl-UHs" firstAttribute="leading" secondItem="t7e-1V-IdY" secondAttribute="trailing" constant="59" id="aMI-0w-hzM"/>
                                        <constraint firstAttribute="trailing" secondItem="g9y-Vl-UHs" secondAttribute="trailing" constant="8" id="bwl-OZ-f0W"/>
                                        <constraint firstItem="g9y-Vl-UHs" firstAttribute="top" secondItem="4oh-te-7jJ" secondAttribute="top" id="kfn-he-8iL"/>
                                        <constraint firstItem="t7e-1V-IdY" firstAttribute="centerY" secondItem="4oh-te-7jJ" secondAttribute="centerY" id="pOI-BT-4RH"/>
                                        <constraint firstItem="ogN-8k-2q0" firstAttribute="leading" secondItem="t7e-1V-IdY" secondAttribute="trailing" constant="15" id="rFb-qx-IKS"/>
                                        <constraint firstItem="ogN-8k-2q0" firstAttribute="centerY" secondItem="t7e-1V-IdY" secondAttribute="centerY" id="rmd-AR-KOC"/>
                                        <constraint firstAttribute="bottom" secondItem="g9y-Vl-UHs" secondAttribute="bottom" id="trJ-wS-9cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="g9y-Vl-UHs" id="FrP-Q0-jwk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Percent Loss" id="zDI-xU-gt2" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="491.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDI-xU-gt2" id="88j-Lr-DjL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Percent" translatesAutoresizingMaskIntoConstraints="NO" id="auM-5c-yif">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="JLB-8T-zkA"/>
                                                <constraint firstAttribute="width" constant="17" id="tvD-27-whF"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Percent of Loss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-rb-rbt">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="iYb-jD-QQj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="auM-5c-yif" firstAttribute="centerY" secondItem="88j-Lr-DjL" secondAttribute="centerY" id="HZs-VL-Naq"/>
                                        <constraint firstAttribute="trailing" secondItem="WTL-rb-rbt" secondAttribute="trailing" constant="8" id="Uum-GF-6OV"/>
                                        <constraint firstAttribute="bottom" secondItem="WTL-rb-rbt" secondAttribute="bottom" constant="1.5" id="Viu-Wi-ghf"/>
                                        <constraint firstItem="WTL-rb-rbt" firstAttribute="leading" secondItem="auM-5c-yif" secondAttribute="trailing" constant="15" id="fxs-4X-0wa"/>
                                        <constraint firstItem="WTL-rb-rbt" firstAttribute="top" secondItem="88j-Lr-DjL" secondAttribute="top" constant="2" id="uRt-JN-evg"/>
                                        <constraint firstItem="auM-5c-yif" firstAttribute="leading" secondItem="88j-Lr-DjL" secondAttribute="leadingMargin" constant="10" id="vZN-6u-Zz3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Ownership" id="lsh-7S-BaE" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="535.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsh-7S-BaE" id="98j-Ay-5Yq">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-6z-F1G">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="BAS-Tj-U66"/>
                                                <constraint firstAttribute="width" constant="17" id="haA-dK-LvP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ownership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-sJ-C3X">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="k3i-Av-9zi"/>
                                                <constraint firstAttribute="height" constant="21" id="qVe-5p-ebz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-LB-vB3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejp-LB-vB3" firstAttribute="bottom" secondItem="98j-Ay-5Yq" secondAttribute="bottomMargin" id="8X9-cR-Hm0"/>
                                        <constraint firstItem="ejp-LB-vB3" firstAttribute="trailing" secondItem="98j-Ay-5Yq" secondAttribute="trailingMargin" id="C7A-HO-R3v"/>
                                        <constraint firstItem="ejp-LB-vB3" firstAttribute="top" secondItem="98j-Ay-5Yq" secondAttribute="topMargin" id="DaH-y5-jDN"/>
                                        <constraint firstItem="P7u-sJ-C3X" firstAttribute="leading" secondItem="Hy5-6z-F1G" secondAttribute="trailing" constant="15" id="UdJ-HM-Lzd"/>
                                        <constraint firstItem="P7u-sJ-C3X" firstAttribute="centerY" secondItem="Hy5-6z-F1G" secondAttribute="centerY" id="dYl-zc-MmJ"/>
                                        <constraint firstItem="ejp-LB-vB3" firstAttribute="leading" secondItem="P7u-sJ-C3X" secondAttribute="trailing" id="k7F-ch-ohz"/>
                                        <constraint firstItem="Hy5-6z-F1G" firstAttribute="centerY" secondItem="98j-Ay-5Yq" secondAttribute="centerY" id="mpt-4w-mvw"/>
                                        <constraint firstItem="Hy5-6z-F1G" firstAttribute="leading" secondItem="98j-Ay-5Yq" secondAttribute="leadingMargin" constant="10" id="uHv-ze-9AY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ejp-LB-vB3" id="h0i-YU-8ph"/>
                                    <segue destination="0RQ-H1-hWA" kind="show" identifier="Show Ownership Options" id="OBK-gK-0lt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" id="8j4-ux-Sim" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8j4-ux-Sim" id="9JO-4I-zhJ">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-qR-2cP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="8af-pW-VNs"/>
                                                <constraint firstAttribute="height" constant="17" id="LJ1-0H-N7l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-xh-vvy">
                                            <frame key="frameInset" minX="50" minY="11" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nsF-qR-2cP" firstAttribute="centerY" secondItem="9JO-4I-zhJ" secondAttribute="centerY" id="R3E-8A-bOS"/>
                                        <constraint firstItem="nsF-qR-2cP" firstAttribute="leading" secondItem="9JO-4I-zhJ" secondAttribute="leadingMargin" constant="10" id="mSj-hB-c0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Phone Number" id="mwe-T5-tnH" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwe-T5-tnH" id="Qhz-6E-Aws">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-jb-UBT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="MBT-VD-fvX"/>
                                                <constraint firstAttribute="width" constant="17" id="N46-GN-QoS"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-ji-9c7">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="n2B-dQ-T9g"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Pi-jb-UBT" firstAttribute="centerY" secondItem="Qhz-6E-Aws" secondAttribute="centerY" id="0Jr-EJ-4Lz"/>
                                        <constraint firstItem="mBn-ji-9c7" firstAttribute="top" secondItem="Qhz-6E-Aws" secondAttribute="top" constant="2" id="FDa-g5-Iv1"/>
                                        <constraint firstItem="mBn-ji-9c7" firstAttribute="leading" secondItem="0Pi-jb-UBT" secondAttribute="trailing" constant="15" id="QF3-hz-Zce"/>
                                        <constraint firstItem="0Pi-jb-UBT" firstAttribute="leading" secondItem="Qhz-6E-Aws" secondAttribute="leadingMargin" constant="10" id="gI6-bb-4NZ"/>
                                        <constraint firstAttribute="trailing" secondItem="mBn-ji-9c7" secondAttribute="trailing" constant="8" id="nJq-Ap-pIQ"/>
                                        <constraint firstAttribute="bottom" secondItem="mBn-ji-9c7" secondAttribute="bottom" constant="1.5" id="rms-P2-fNS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="City" id="N7k-iz-fEU" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7k-iz-fEU" id="iBa-lQ-jAr">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyscraper" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-hc-NJJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Jyg-fa-9JF"/>
                                                <constraint firstAttribute="height" constant="17" id="eqA-7H-wgP"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-Ca-vdQ">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="wDi-VY-nEn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bN1-hc-NJJ" firstAttribute="centerY" secondItem="iBa-lQ-jAr" secondAttribute="centerY" id="1Rv-yk-iNG"/>
                                        <constraint firstAttribute="bottom" secondItem="qHL-Ca-vdQ" secondAttribute="bottom" constant="1.5" id="NB7-BA-Bq6"/>
                                        <constraint firstItem="bN1-hc-NJJ" firstAttribute="leading" secondItem="iBa-lQ-jAr" secondAttribute="leadingMargin" constant="10" id="Okc-6x-vQQ"/>
                                        <constraint firstItem="qHL-Ca-vdQ" firstAttribute="top" secondItem="iBa-lQ-jAr" secondAttribute="top" constant="2" id="aNO-hL-yPc"/>
                                        <constraint firstItem="qHL-Ca-vdQ" firstAttribute="leading" secondItem="bN1-hc-NJJ" secondAttribute="trailing" constant="15" id="hkI-NE-fqG"/>
                                        <constraint firstAttribute="trailing" secondItem="qHL-Ca-vdQ" secondAttribute="trailing" constant="8" id="vsG-X8-tcC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Disaster Type" id="NiC-le-ht0" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="711.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiC-le-ht0" id="Stj-SR-2YV">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bolt" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-T9-Rce">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="8HG-vd-dUc"/>
                                                <constraint firstAttribute="width" constant="17" id="oLt-CW-kWw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-7B-Yc1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="6P6-Kc-G7x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disaster" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-ey-U41">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gb3-le-Ilj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HzW-ey-U41" firstAttribute="trailing" secondItem="Stj-SR-2YV" secondAttribute="trailingMargin" id="ASG-4x-KtJ"/>
                                        <constraint firstItem="Rsq-T9-Rce" firstAttribute="centerY" secondItem="Stj-SR-2YV" secondAttribute="centerY" id="EOk-fn-Azm"/>
                                        <constraint firstItem="gJU-7B-Yc1" firstAttribute="centerY" secondItem="Rsq-T9-Rce" secondAttribute="centerY" id="R1A-Vl-TOU"/>
                                        <constraint firstItem="gJU-7B-Yc1" firstAttribute="leading" secondItem="Rsq-T9-Rce" secondAttribute="trailing" constant="15" id="Rqx-Je-hNP"/>
                                        <constraint firstItem="HzW-ey-U41" firstAttribute="centerY" secondItem="Stj-SR-2YV" secondAttribute="centerY" id="fWK-ia-szC"/>
                                        <constraint firstItem="Rsq-T9-Rce" firstAttribute="leading" secondItem="Stj-SR-2YV" secondAttribute="leadingMargin" constant="10" id="jf9-jP-Y0s"/>
                                        <constraint firstItem="HzW-ey-U41" firstAttribute="leading" secondItem="gJU-7B-Yc1" secondAttribute="trailing" constant="8" id="oCk-ar-EfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="HzW-ey-U41" id="jwj-bb-TdN"/>
                                    <segue destination="0RQ-H1-hWA" kind="show" identifier="Show Disaster Options" id="2Aq-hr-T0O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Zip Code" id="p3X-Q5-VsV" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="755.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3X-Q5-VsV" id="VUY-ZR-cmR">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zip" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-iA-Tmg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bDA-W4-rtc"/>
                                                <constraint firstAttribute="width" constant="17" id="drK-B9-j8T"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-hX-3Lz">
                                            <frame key="frameInset" minX="50" minY="2" width="317" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="AEJ-tR-QZj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qxk-iA-Tmg" firstAttribute="centerY" secondItem="VUY-ZR-cmR" secondAttribute="centerY" id="27w-Mv-5vf"/>
                                        <constraint firstItem="qxk-iA-Tmg" firstAttribute="leading" secondItem="VUY-ZR-cmR" secondAttribute="leadingMargin" constant="10" id="4n9-6U-dGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Name" id="nNY-L4-MKJ" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="799.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNY-L4-MKJ" id="Oak-CQ-DaT">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-KY-Ltn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="cO8-qV-67G"/>
                                                <constraint firstAttribute="height" constant="17" id="z4M-ge-nEb"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-BL-3Nw">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="S6x-bA-ILd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WyN-BL-3Nw" secondAttribute="bottom" constant="2" id="6du-ng-Geb"/>
                                        <constraint firstAttribute="trailing" secondItem="WyN-BL-3Nw" secondAttribute="trailing" constant="8" id="A7Q-89-WOn"/>
                                        <constraint firstItem="WyN-BL-3Nw" firstAttribute="top" secondItem="Oak-CQ-DaT" secondAttribute="top" constant="2" id="F1U-WY-73a"/>
                                        <constraint firstItem="WyN-BL-3Nw" firstAttribute="leading" secondItem="rXk-KY-Ltn" secondAttribute="trailing" constant="15" id="a5O-iM-IjO"/>
                                        <constraint firstItem="rXk-KY-Ltn" firstAttribute="centerY" secondItem="Oak-CQ-DaT" secondAttribute="centerY" id="a8N-Kt-YB4"/>
                                        <constraint firstItem="rXk-KY-Ltn" firstAttribute="leading" secondItem="Oak-CQ-DaT" secondAttribute="leadingMargin" constant="10" id="rU1-Bl-5NL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Insurance Deductible" id="B9z-0Q-xMF" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="843.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9z-0Q-xMF" id="mTL-Gb-RXl">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-th-pM8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="V3a-e5-Zcq"/>
                                                <constraint firstAttribute="height" constant="17" id="ri8-ma-1d9"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insurance Deductible" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-i8-xaa">
                                            <frame key="frameInset" minX="50" minY="1" width="317" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="hbp-Yd-Sf5"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Bz-th-pM8" firstAttribute="leading" secondItem="mTL-Gb-RXl" secondAttribute="leadingMargin" constant="10" id="QQE-5z-M0V"/>
                                        <constraint firstItem="4Bz-th-pM8" firstAttribute="centerY" secondItem="mTL-Gb-RXl" secondAttribute="centerY" id="cVG-lb-tJw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Damage Estimate" id="BGh-4t-5TT" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="887.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGh-4t-5TT" id="miZ-62-mmp">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-BS-qtP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="TCd-qd-hux"/>
                                                <constraint firstAttribute="height" constant="17" id="ylq-am-9yw"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Damage Estimate (in dollars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-q0-QyW">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="5Ir-08-wnm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JfE-q0-QyW" firstAttribute="top" secondItem="miZ-62-mmp" secondAttribute="top" constant="2" id="FKy-k1-XFC"/>
                                        <constraint firstItem="JfE-q0-QyW" firstAttribute="leading" secondItem="ksr-BS-qtP" secondAttribute="trailing" constant="15" id="Ned-mP-dN8"/>
                                        <constraint firstItem="ksr-BS-qtP" firstAttribute="centerY" secondItem="miZ-62-mmp" secondAttribute="centerY" id="TpY-LI-jcn"/>
                                        <constraint firstItem="ksr-BS-qtP" firstAttribute="leading" secondItem="miZ-62-mmp" secondAttribute="leadingMargin" constant="10" id="UUZ-Qw-Hdx"/>
                                        <constraint firstAttribute="trailing" secondItem="JfE-q0-QyW" secondAttribute="trailing" constant="8" id="VZI-BH-5jx"/>
                                        <constraint firstAttribute="bottom" secondItem="JfE-q0-QyW" secondAttribute="bottom" constant="1.5" id="gWK-vv-cRe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Water Inches" id="2Qu-j1-Z2S" customClass="DamageReportCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="931.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qu-j1-Z2S" id="fic-jn-eIl">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-eQ-3jW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="I4K-pP-ak9"/>
                                                <constraint firstAttribute="height" constant="17" id="TLa-yd-jN3"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Inches of water in basement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klP-nw-hlT">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wc7-Ca-bkb" id="hyR-JE-DFX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klP-nw-hlT" firstAttribute="leading" secondItem="7cH-eQ-3jW" secondAttribute="trailing" constant="15" id="0Qg-MH-60O"/>
                                        <constraint firstItem="7cH-eQ-3jW" firstAttribute="centerY" secondItem="fic-jn-eIl" secondAttribute="centerY" id="1mB-bZ-3wO"/>
                                        <constraint firstItem="7cH-eQ-3jW" firstAttribute="leading" secondItem="fic-jn-eIl" secondAttribute="leadingMargin" constant="10" id="9Hc-55-oGC"/>
                                        <constraint firstItem="klP-nw-hlT" firstAttribute="top" secondItem="fic-jn-eIl" secondAttribute="top" constant="2" id="Glb-8r-Lh4"/>
                                        <constraint firstAttribute="trailing" secondItem="klP-nw-hlT" secondAttribute="trailing" constant="8" id="ZOf-OR-8s9"/>
                                        <constraint firstAttribute="bottom" secondItem="klP-nw-hlT" secondAttribute="bottom" constant="1.5" id="acp-Ph-RyD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Living In Basement" id="XSY-9K-F94" customClass="DamageReportLabelCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="975.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSY-9K-F94" id="avW-S8-f5o">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bed" translatesAutoresizingMaskIntoConstraints="NO" id="bns-MW-Z6u">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="EHS-5W-kyI"/>
                                                <constraint firstAttribute="height" constant="17" id="O5C-cR-Iei"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is someone living there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21H-K0-EO2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tej-l6-asw"/>
                                                <constraint firstAttribute="width" constant="220" id="nvK-6O-Stj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-NO-2b1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RvQ-NO-2b1" firstAttribute="top" secondItem="avW-S8-f5o" secondAttribute="topMargin" id="1yx-MJ-Cb4"/>
                                        <constraint firstItem="RvQ-NO-2b1" firstAttribute="leading" secondItem="21H-K0-EO2" secondAttribute="trailing" id="755-yM-Kq5"/>
                                        <constraint firstItem="bns-MW-Z6u" firstAttribute="leading" secondItem="avW-S8-f5o" secondAttribute="leadingMargin" constant="10" id="8K4-Eb-VIy"/>
                                        <constraint firstItem="21H-K0-EO2" firstAttribute="leading" secondItem="bns-MW-Z6u" secondAttribute="trailing" constant="15" id="BEd-nW-OIB"/>
                                        <constraint firstItem="bns-MW-Z6u" firstAttribute="centerY" secondItem="avW-S8-f5o" secondAttribute="centerY" id="JPX-Fh-F0O"/>
                                        <constraint firstItem="21H-K0-EO2" firstAttribute="centerY" secondItem="bns-MW-Z6u" secondAttribute="centerY" id="K2i-cs-tqb"/>
                                        <constraint firstItem="RvQ-NO-2b1" firstAttribute="trailing" secondItem="avW-S8-f5o" secondAttribute="trailingMargin" id="WHV-x9-SvH"/>
                                        <constraint firstItem="RvQ-NO-2b1" firstAttribute="bottom" secondItem="avW-S8-f5o" secondAttribute="bottomMargin" id="kFK-yP-7vI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="RvQ-NO-2b1" id="nLQ-9y-AQf"/>
                                    <segue destination="0RQ-H1-hWA" kind="show" identifier="Show Living Options" id="eJC-Yh-4jc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basement Flooded" id="bw0-vW-u71" customClass="BasementFloodedCell" customModule="Ready_Badger">
                                <rect key="frame" x="0.0" y="1019.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw0-vW-u71" id="Doe-1N-wJh">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flood" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-Ds-Abz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="TBR-eR-wVd"/>
                                                <constraint firstAttribute="width" constant="17" id="TUX-Gg-0Lw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basement Flooded?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-KM-2c7">
                                            <frame key="frameInset" minX="50" minY="11" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-4h-CUw"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1BM-4h-CUw" secondAttribute="trailing" constant="18" id="Ce0-vm-ZKF"/>
                                        <constraint firstItem="aBz-Ds-Abz" firstAttribute="centerY" secondItem="Doe-1N-wJh" secondAttribute="centerY" id="F5n-eq-UMl"/>
                                        <constraint firstItem="aBz-Ds-Abz" firstAttribute="leading" secondItem="Doe-1N-wJh" secondAttribute="leadingMargin" constant="10" id="Pxa-mz-rwz"/>
                                        <constraint firstItem="1BM-4h-CUw" firstAttribute="centerY" secondItem="Doe-1N-wJh" secondAttribute="centerY" id="en8-8x-nhd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floodedSwitch" destination="1BM-4h-CUw" id="BLh-jQ-bde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Wc7-Ca-bkb" id="2Iy-eC-XQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Damage Report" id="cBN-jc-kxv">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="6H5-Dy-dYk">
                            <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendPressed:" destination="Wc7-Ca-bkb" id="yzL-Tk-fHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIG-cC-NGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="62.518740629685162"/>
        </scene>
        <!--Option Controller-->
        <scene sceneID="RAt-b6-qfK">
            <objects>
                <tableViewController id="0RQ-H1-hWA" customClass="OptionController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WpX-ld-sfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Option Cell" id="QZS-Dd-DlB" customClass="OptionTableViewCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZS-Dd-DlB" id="9eE-q4-nhL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-TZ-cb7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-SU-sgM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Fdt-Dh-xae"/>
                                                <constraint firstAttribute="width" constant="19" id="gd6-l5-KxM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOe-SU-sgM" firstAttribute="leading" secondItem="XbW-TZ-cb7" secondAttribute="trailing" constant="8" id="D7D-S7-fU6"/>
                                        <constraint firstItem="XbW-TZ-cb7" firstAttribute="leading" secondItem="9eE-q4-nhL" secondAttribute="leadingMargin" constant="20" id="OrY-D8-1Sf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hOe-SU-sgM" secondAttribute="trailing" constant="12" id="WEJ-S7-ISM"/>
                                        <constraint firstItem="XbW-TZ-cb7" firstAttribute="centerY" secondItem="9eE-q4-nhL" secondAttribute="centerY" id="a9J-rh-OaI"/>
                                        <constraint firstItem="hOe-SU-sgM" firstAttribute="centerY" secondItem="9eE-q4-nhL" secondAttribute="centerY" id="jLJ-R8-FSp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="hOe-SU-sgM" id="TAF-av-NyJ"/>
                                    <outlet property="optionLabel" destination="XbW-TZ-cb7" id="uR6-sw-xNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RQ-H1-hWA" id="fv1-Nm-peP"/>
                            <outlet property="delegate" destination="0RQ-H1-hWA" id="Uz6-O0-xZL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTc-cZ-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bed" width="40" height="40"/>
        <image name="Bolt" width="40" height="40"/>
        <image name="Camera" width="40" height="40"/>
        <image name="Check" width="40" height="40"/>
        <image name="Comment" width="40" height="40"/>
        <image name="Date" width="40" height="40"/>
        <image name="Flood" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="Info" width="40" height="40"/>
        <image name="Key" width="40" height="40"/>
        <image name="Money" width="40" height="40"/>
        <image name="Percent" width="40" height="40"/>
        <image name="Person" width="40" height="40"/>
        <image name="Phone" width="40" height="40"/>
        <image name="Shield" width="40" height="40"/>
        <image name="Skyscraper" width="40" height="40"/>
        <image name="State" width="40" height="40"/>
        <image name="Water" width="40" height="40"/>
        <image name="Zip" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJC-Yh-4jc"/>
    </inferredMetricsTieBreakers>
</document>
