<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Damage Report-->
        <scene sceneID="aO4-8w-pJ3">
            <objects>
                <tableViewController storyboardIdentifier="Damage Report" id="IjL-If-Jp4" customClass="DamageReportTableController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="auH-bk-WtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T4a-JQ-j5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="prQ-me-7TL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prQ-me-7TL" id="oo2-OY-bcw">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bolt" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-Cr-c0g">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="LRH-P9-kRW"/>
                                                        <constraint firstAttribute="height" constant="17" id="zcT-Nx-UaW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-gQ-Nq6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="bn4-e4-NgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disaster" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Jj-CVa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hpc-Zl-mmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUm-Cr-c0g" firstAttribute="centerY" secondItem="oo2-OY-bcw" secondAttribute="centerY" id="0Kb-vH-9T3"/>
                                                <constraint firstItem="YHw-Jj-CVa" firstAttribute="trailing" secondItem="oo2-OY-bcw" secondAttribute="trailingMargin" id="2lJ-06-avB"/>
                                                <constraint firstItem="5bW-gQ-Nq6" firstAttribute="leading" secondItem="kUm-Cr-c0g" secondAttribute="trailing" constant="15" id="2lr-ME-0Go"/>
                                                <constraint firstItem="5bW-gQ-Nq6" firstAttribute="centerY" secondItem="kUm-Cr-c0g" secondAttribute="centerY" id="BAO-Pk-YOk"/>
                                                <constraint firstItem="YHw-Jj-CVa" firstAttribute="leading" secondItem="5bW-gQ-Nq6" secondAttribute="trailing" constant="8" id="P55-bP-tnl"/>
                                                <constraint firstItem="kUm-Cr-c0g" firstAttribute="leading" secondItem="oo2-OY-bcw" secondAttribute="leadingMargin" constant="10" id="nNo-0K-SHU"/>
                                                <constraint firstItem="YHw-Jj-CVa" firstAttribute="centerY" secondItem="oo2-OY-bcw" secondAttribute="centerY" id="tuy-9S-Efq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0RQ-H1-hWA" kind="show" identifier="Show Disaster Options" id="HNG-OG-bX2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QNr-7A-aQ6">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNr-7A-aQ6" id="daX-L9-7S2">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-Xm-9R8">
                                                    <frame key="frameInset" minX="18" minY="13" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atW-4z-2qV">
                                                    <frame key="frameInset" minX="50" minY="13" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T8V-bt-J1l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vfF-TJ-i7K">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfF-TJ-i7K" id="t1I-D9-sSY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-8E-IvG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="TDh-7D-iw1"/>
                                                        <constraint firstAttribute="height" constant="17" id="jUa-rC-w8a"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-5e-BA2">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjL-If-Jp4" id="Yod-ek-6Of"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1Z-8E-IvG" firstAttribute="centerY" secondItem="t1I-D9-sSY" secondAttribute="centerY" id="0n6-BV-NeP"/>
                                                <constraint firstItem="Kij-5e-BA2" firstAttribute="top" secondItem="t1I-D9-sSY" secondAttribute="top" constant="2" id="M4u-7u-phu"/>
                                                <constraint firstAttribute="trailing" secondItem="Kij-5e-BA2" secondAttribute="trailing" constant="8" id="N7W-CV-QuF"/>
                                                <constraint firstItem="k1Z-8E-IvG" firstAttribute="leading" secondItem="t1I-D9-sSY" secondAttribute="leadingMargin" constant="10" id="XJW-sQ-hlI"/>
                                                <constraint firstAttribute="bottom" secondItem="Kij-5e-BA2" secondAttribute="bottom" constant="2" id="pLd-hV-0eg"/>
                                                <constraint firstItem="Kij-5e-BA2" firstAttribute="leading" secondItem="k1Z-8E-IvG" secondAttribute="trailing" constant="15" id="pxV-Me-2AE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vZo-yB-EZa">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZo-yB-EZa" id="vwA-M5-sgG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="agG-2S-cm5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IQR-1U-2fp"/>
                                                        <constraint firstAttribute="width" constant="17" id="Pkl-6W-dBj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-gE-0Kt">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjL-If-Jp4" id="WTb-f5-QeW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agG-2S-cm5" firstAttribute="centerY" secondItem="vwA-M5-sgG" secondAttribute="centerY" id="10E-vL-FUu"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjw-gE-0Kt" secondAttribute="trailing" constant="8" id="2a5-ql-sQF"/>
                                                <constraint firstItem="Zjw-gE-0Kt" firstAttribute="leading" secondItem="agG-2S-cm5" secondAttribute="trailing" constant="15" id="3Dk-5t-QJx"/>
                                                <constraint firstAttribute="bottom" secondItem="Zjw-gE-0Kt" secondAttribute="bottom" constant="1.5" id="6Dj-9x-NtM"/>
                                                <constraint firstItem="agG-2S-cm5" firstAttribute="leading" secondItem="vwA-M5-sgG" secondAttribute="leadingMargin" constant="10" id="D97-vK-379"/>
                                                <constraint firstItem="Zjw-gE-0Kt" firstAttribute="top" secondItem="vwA-M5-sgG" secondAttribute="top" constant="2" id="M9p-e3-qhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ccq-L3-fQ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yhU-g4-2dG">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhU-g4-2dG" id="2fZ-SB-Zv3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-QQ-USY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="mnh-YD-Ukj"/>
                                                        <constraint firstAttribute="height" constant="17" id="uGv-Jz-j8d"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-I1-oTl">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjL-If-Jp4" id="ZSo-YV-qnW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WgW-I1-oTl" firstAttribute="leading" secondItem="MGd-QQ-USY" secondAttribute="trailing" constant="15" id="0L4-9y-gf6"/>
                                                <constraint firstItem="MGd-QQ-USY" firstAttribute="leading" secondItem="2fZ-SB-Zv3" secondAttribute="leadingMargin" constant="10" id="2WT-WW-7Py"/>
                                                <constraint firstItem="WgW-I1-oTl" firstAttribute="top" secondItem="2fZ-SB-Zv3" secondAttribute="top" constant="2" id="Xd5-KN-xXG"/>
                                                <constraint firstItem="MGd-QQ-USY" firstAttribute="centerY" secondItem="2fZ-SB-Zv3" secondAttribute="centerY" id="rDc-EW-1N2"/>
                                                <constraint firstAttribute="trailing" secondItem="WgW-I1-oTl" secondAttribute="trailing" constant="8" id="wXz-PS-NfL"/>
                                                <constraint firstAttribute="bottom" secondItem="WgW-I1-oTl" secondAttribute="bottom" constant="1.5" id="wzK-fx-BNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yIU-hP-Kno">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIU-hP-Kno" id="rw7-gZ-8WH">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyscraper" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-3W-0PJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3o8-Yn-b0z"/>
                                                        <constraint firstAttribute="width" constant="17" id="e2D-cr-X21"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-Xc-Ydk">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjL-If-Jp4" id="9rD-4H-dLH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DhG-Xc-Ydk" secondAttribute="bottom" constant="1.5" id="1BV-eK-CmL"/>
                                                <constraint firstItem="DhG-Xc-Ydk" firstAttribute="top" secondItem="rw7-gZ-8WH" secondAttribute="top" constant="2" id="AUt-cO-GWx"/>
                                                <constraint firstItem="DhG-Xc-Ydk" firstAttribute="leading" secondItem="5J2-3W-0PJ" secondAttribute="trailing" constant="15" id="aKl-vk-6t4"/>
                                                <constraint firstAttribute="trailing" secondItem="DhG-Xc-Ydk" secondAttribute="trailing" constant="8" id="iZh-VB-ZnU"/>
                                                <constraint firstItem="5J2-3W-0PJ" firstAttribute="leading" secondItem="rw7-gZ-8WH" secondAttribute="leadingMargin" constant="10" id="nAH-8G-L3I"/>
                                                <constraint firstItem="5J2-3W-0PJ" firstAttribute="centerY" secondItem="rw7-gZ-8WH" secondAttribute="centerY" id="xNx-CN-pIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NHf-jX-gZI">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHf-jX-gZI" id="WdC-b8-4SV">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="State" translatesAutoresizingMaskIntoConstraints="NO" id="1my-jh-ZJl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="DUe-Dg-LUr"/>
                                                        <constraint firstAttribute="width" constant="17" id="nM4-jr-Zlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-Zh-cbX">
                                                    <frame key="frameInset" minX="50" minY="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1my-jh-ZJl" firstAttribute="leading" secondItem="WdC-b8-4SV" secondAttribute="leadingMargin" constant="10" id="RJo-d9-2J4"/>
                                                <constraint firstItem="1my-jh-ZJl" firstAttribute="centerY" secondItem="WdC-b8-4SV" secondAttribute="centerY" id="hr2-4d-sRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YEr-df-yUY">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEr-df-yUY" id="0Yn-pU-Isw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zip" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-df-9nn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="W9G-yb-E2E"/>
                                                        <constraint firstAttribute="width" constant="17" id="uW8-CB-sAr"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-y7-qoI">
                                                    <frame key="frameInset" minX="50" minY="2" width="317" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjL-If-Jp4" id="1eP-F0-p6Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N9-df-9nn" firstAttribute="centerY" secondItem="0Yn-pU-Isw" secondAttribute="centerY" id="8Su-Ry-w9D"/>
                                                <constraint firstItem="7N9-df-9nn" firstAttribute="leading" secondItem="0Yn-pU-Isw" secondAttribute="leadingMargin" constant="10" id="nc4-gv-LJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ieG-hg-ceD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KLQ-WF-g4h">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLQ-WF-g4h" id="JBx-ZW-qeO">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-Qf-4XJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="cTZ-o5-9Ds"/>
                                                        <constraint firstAttribute="height" constant="17" id="zV1-M0-wKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ownership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-o3-Vz8">
                                                    <frame key="frameInset" minX="50" minY="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZnP-Qf-4XJ" firstAttribute="centerY" secondItem="JBx-ZW-qeO" secondAttribute="centerY" id="D0Y-cX-lFn"/>
                                                <constraint firstItem="ZnP-Qf-4XJ" firstAttribute="leading" secondItem="JBx-ZW-qeO" secondAttribute="leadingMargin" constant="10" id="KRK-Rm-h5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Q0v-jV-URl">
                                        <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0v-jV-URl" id="ihz-aU-Car">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-oQ-26E">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Leh-mi-lP0"/>
                                                        <constraint firstAttribute="height" constant="17" id="uWm-s0-no3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-0M-6za">
                                                    <frame key="frameInset" minX="50" minY="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2LK-oQ-26E" firstAttribute="leading" secondItem="ihz-aU-Car" secondAttribute="leadingMargin" constant="10" id="cd7-m7-a0F"/>
                                                <constraint firstItem="2LK-oQ-26E" firstAttribute="centerY" secondItem="ihz-aU-Car" secondAttribute="centerY" id="uVA-k9-fh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="liV-h8-zkk">
                                        <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liV-h8-zkk" id="IPg-Q4-Bi7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-ie-jFe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="C9B-Ua-Djd"/>
                                                        <constraint firstAttribute="width" constant="17" id="f0z-D4-255"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Damage Estimate (in dollars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-p8-Ihg">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjL-If-Jp4" id="uMb-M7-Rwk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nyN-p8-Ihg" secondAttribute="bottom" constant="1.5" id="CBV-43-6PJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nyN-p8-Ihg" secondAttribute="trailing" constant="8" id="ChZ-0R-eEv"/>
                                                <constraint firstItem="nyN-p8-Ihg" firstAttribute="top" secondItem="IPg-Q4-Bi7" secondAttribute="top" constant="2" id="Fyq-RF-3vc"/>
                                                <constraint firstItem="YSH-ie-jFe" firstAttribute="centerY" secondItem="IPg-Q4-Bi7" secondAttribute="centerY" id="N0d-o0-mzt"/>
                                                <constraint firstItem="YSH-ie-jFe" firstAttribute="leading" secondItem="IPg-Q4-Bi7" secondAttribute="leadingMargin" constant="10" id="irN-lp-0UG"/>
                                                <constraint firstItem="nyN-p8-Ihg" firstAttribute="leading" secondItem="YSH-ie-jFe" secondAttribute="trailing" constant="15" id="mYJ-Kk-cU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tBe-Mb-gtX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xck-SQ-EQs">
                                        <rect key="frame" x="0.0" y="663" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xck-SQ-EQs" id="hRf-ny-22a">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-av-jbG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Xyc-s8-1V6"/>
                                                        <constraint firstAttribute="width" constant="17" id="u2t-lj-gsB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-dT-N9e">
                                                    <frame key="frameInset" minX="50" minY="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbq-av-jbG" firstAttribute="centerY" secondItem="hRf-ny-22a" secondAttribute="centerY" id="5ae-4M-rmV"/>
                                                <constraint firstItem="lbq-av-jbG" firstAttribute="leading" secondItem="hRf-ny-22a" secondAttribute="leadingMargin" constant="10" id="to3-r6-Zhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aqf-MK-QXR">
                                        <rect key="frame" x="0.0" y="707" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqf-MK-QXR" id="xoD-uz-MmH">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-ga-97x">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="MKH-na-zbO"/>
                                                        <constraint firstAttribute="width" constant="17" id="jO3-JC-eRL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-MF-ThT">
                                                    <frame key="frameInset" minX="50" minY="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbo-ga-97x" firstAttribute="centerY" secondItem="xoD-uz-MmH" secondAttribute="centerY" id="LNC-1t-XZs"/>
                                                <constraint firstItem="Nbo-ga-97x" firstAttribute="leading" secondItem="xoD-uz-MmH" secondAttribute="leadingMargin" constant="10" id="sUq-91-asy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="61G-08-Rga">
                                        <rect key="frame" x="0.0" y="751" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61G-08-Rga" id="RuU-ur-MvX">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-1j-wcE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="4yf-dC-tbg"/>
                                                        <constraint firstAttribute="height" constant="17" id="ICL-IX-thx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-Ks-7wm">
                                                    <frame key="frameInset" minX="50" minY="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQE-1j-wcE" firstAttribute="leading" secondItem="RuU-ur-MvX" secondAttribute="leadingMargin" constant="10" id="XYG-zF-rco"/>
                                                <constraint firstItem="DQE-1j-wcE" firstAttribute="centerY" secondItem="RuU-ur-MvX" secondAttribute="centerY" id="bwI-oX-dQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IjL-If-Jp4" id="dG4-FM-r0L"/>
                            <outlet property="delegate" destination="IjL-If-Jp4" id="B1R-xK-z9L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Damage Report" id="cBN-jc-kxv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="6H5-Dy-dYk">
                            <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disasterTypeLabel" destination="YHw-Jj-CVa" id="nNk-32-Qd5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-gG-oex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="63.418290854572717"/>
        </scene>
        <!--Option Controller-->
        <scene sceneID="RAt-b6-qfK">
            <objects>
                <tableViewController id="0RQ-H1-hWA" customClass="OptionController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WpX-ld-sfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Option Cell" id="QZS-Dd-DlB" customClass="OptionTableViewCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZS-Dd-DlB" id="9eE-q4-nhL">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-TZ-cb7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-SU-sgM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Fdt-Dh-xae"/>
                                                <constraint firstAttribute="width" constant="19" id="gd6-l5-KxM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOe-SU-sgM" firstAttribute="leading" secondItem="XbW-TZ-cb7" secondAttribute="trailing" constant="8" id="D7D-S7-fU6"/>
                                        <constraint firstItem="XbW-TZ-cb7" firstAttribute="leading" secondItem="9eE-q4-nhL" secondAttribute="leadingMargin" constant="20" id="OrY-D8-1Sf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hOe-SU-sgM" secondAttribute="trailing" constant="12" id="WEJ-S7-ISM"/>
                                        <constraint firstItem="XbW-TZ-cb7" firstAttribute="centerY" secondItem="9eE-q4-nhL" secondAttribute="centerY" id="a9J-rh-OaI"/>
                                        <constraint firstItem="hOe-SU-sgM" firstAttribute="centerY" secondItem="9eE-q4-nhL" secondAttribute="centerY" id="jLJ-R8-FSp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="XbW-TZ-cb7" id="uR6-sw-xNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RQ-H1-hWA" id="fv1-Nm-peP"/>
                            <outlet property="delegate" destination="0RQ-H1-hWA" id="Uz6-O0-xZL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTc-cZ-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bolt" width="40" height="40"/>
        <image name="Camera" width="40" height="40"/>
        <image name="Check" width="40" height="40"/>
        <image name="Comment" width="40" height="40"/>
        <image name="Date" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="Info" width="40" height="40"/>
        <image name="Key" width="40" height="40"/>
        <image name="Money" width="40" height="40"/>
        <image name="Person" width="40" height="40"/>
        <image name="Phone" width="40" height="40"/>
        <image name="Shield" width="40" height="40"/>
        <image name="Skyscraper" width="40" height="40"/>
        <image name="State" width="40" height="40"/>
        <image name="Zip" width="40" height="40"/>
    </resources>
</document>
