<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disaster Resources-->
        <scene sceneID="tRu-oU-eXm">
            <objects>
                <viewController storyboardIdentifier="Disaster Resources" id="fml-OL-f0t" customClass="DisasterResourceBaseController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PC-or-uC9"/>
                        <viewControllerLayoutGuide type="bottom" id="M3M-FH-rH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWg-hi-R8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Disaster Resources" id="UJo-RM-KKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-2R-CJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="35"/>
        </scene>
        <!--Disaster Resource Page Controller-->
        <scene sceneID="RGn-y6-FGi">
            <objects>
                <tableViewController storyboardIdentifier="Resource Page" id="0SZ-J0-ET1" customClass="DisasterResourcePageController" customModule="Ready_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="H7l-ow-AUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Resource Cell" id="LBp-n6-dus" customClass="DisasterResourceCell" customModule="Ready_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBp-n6-dus" id="E5A-cG-BO4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenosha Medical Center Campus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-Yn-OwQ">
                                            <rect key="frame" x="8" y="12" width="229" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="JNa-zC-I3C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2817 5 1/2 Mile Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-wh-CQy">
                                            <rect key="frame" x="8" y="60" width="229" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-IA-n4I">
                                            <rect key="frame" x="263" y="24" width="42" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-mT-JOl">
                                                    <rect key="frame" x="12" y="0.0" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Dzx-55-sqz"/>
                                                        <constraint firstAttribute="height" constant="19" id="sqY-7j-9IY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-g3-twF">
                                                    <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ESL-E6-1xg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pak-g3-twF" secondAttribute="bottom" constant="-2" id="7N3-Y0-mEc"/>
                                                <constraint firstItem="zIB-mT-JOl" firstAttribute="top" secondItem="vmE-IA-n4I" secondAttribute="top" id="FcW-3e-u8m"/>
                                                <constraint firstAttribute="width" constant="42" id="LeL-Bd-38g"/>
                                                <constraint firstItem="Pak-g3-twF" firstAttribute="centerX" secondItem="zIB-mT-JOl" secondAttribute="centerX" id="Pr6-kP-5uX"/>
                                                <constraint firstItem="Pak-g3-twF" firstAttribute="leading" secondItem="vmE-IA-n4I" secondAttribute="leading" id="XIh-ZA-CAm"/>
                                                <constraint firstItem="zIB-mT-JOl" firstAttribute="centerX" secondItem="vmE-IA-n4I" secondAttribute="centerX" id="ZlE-dL-BaV"/>
                                                <constraint firstAttribute="height" constant="42" id="bQX-jw-41S"/>
                                                <constraint firstAttribute="trailing" secondItem="Pak-g3-twF" secondAttribute="trailing" id="cDg-vt-Ewq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-bq-k9a">
                                            <rect key="frame" x="317" y="24" width="42" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Call" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-1t-LO9">
                                                    <rect key="frame" x="12" y="0.0" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="VaA-vB-fZh"/>
                                                        <constraint firstAttribute="height" constant="19" id="lDz-6m-gOj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-C0-cEl">
                                                    <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2fP-X1-Gax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.53333333333333333" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="N7o-C0-cEl" firstAttribute="leading" secondItem="3AI-bq-k9a" secondAttribute="leading" id="6IP-eD-cAL"/>
                                                <constraint firstAttribute="trailing" secondItem="N7o-C0-cEl" secondAttribute="trailing" id="6WP-mU-Bwa"/>
                                                <constraint firstItem="P1y-1t-LO9" firstAttribute="top" secondItem="3AI-bq-k9a" secondAttribute="top" id="Bua-Kx-gSo"/>
                                                <constraint firstItem="P1y-1t-LO9" firstAttribute="centerX" secondItem="3AI-bq-k9a" secondAttribute="centerX" id="HIl-Le-XnU"/>
                                                <constraint firstAttribute="width" constant="42" id="PPz-Xs-ydo"/>
                                                <constraint firstAttribute="height" constant="42" id="bki-r1-Qey"/>
                                                <constraint firstAttribute="bottom" secondItem="N7o-C0-cEl" secondAttribute="bottom" constant="-2" id="pwV-V1-bxD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vmE-IA-n4I" firstAttribute="leading" secondItem="WeH-Yn-OwQ" secondAttribute="trailing" constant="26" id="BU5-Fn-thI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAs-wh-CQy" secondAttribute="bottom" constant="4" id="CfA-nB-rp8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3AI-bq-k9a" secondAttribute="trailing" constant="8" id="OLa-Jg-Uco"/>
                                        <constraint firstItem="ZAs-wh-CQy" firstAttribute="top" secondItem="WeH-Yn-OwQ" secondAttribute="bottom" constant="7" id="OS5-vD-JEE"/>
                                        <constraint firstItem="ZAs-wh-CQy" firstAttribute="centerX" secondItem="WeH-Yn-OwQ" secondAttribute="centerX" id="QDJ-wj-iKB"/>
                                        <constraint firstItem="3AI-bq-k9a" firstAttribute="centerY" secondItem="E5A-cG-BO4" secondAttribute="centerY" id="UmZ-hR-HCt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WeH-Yn-OwQ" secondAttribute="leading" id="Wpc-6v-55D"/>
                                        <constraint firstItem="WeH-Yn-OwQ" firstAttribute="top" secondItem="E5A-cG-BO4" secondAttribute="topMargin" constant="4" id="ffm-dN-BOb"/>
                                        <constraint firstItem="ZAs-wh-CQy" firstAttribute="width" secondItem="WeH-Yn-OwQ" secondAttribute="width" id="ll2-14-PEa"/>
                                        <constraint firstItem="vmE-IA-n4I" firstAttribute="centerY" secondItem="3AI-bq-k9a" secondAttribute="centerY" id="nDy-6t-7wY"/>
                                        <constraint firstItem="3AI-bq-k9a" firstAttribute="leading" secondItem="vmE-IA-n4I" secondAttribute="trailing" constant="12" id="umq-Uh-wwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ZAs-wh-CQy" id="Cor-n4-gHa"/>
                                    <outlet property="callButton" destination="3AI-bq-k9a" id="hvB-La-pMb"/>
                                    <outlet property="mapButton" destination="vmE-IA-n4I" id="gcd-l9-LsY"/>
                                    <outlet property="nameLabel" destination="WeH-Yn-OwQ" id="f0p-LQ-lXO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0SZ-J0-ET1" id="XoG-u1-PHH"/>
                            <outlet property="delegate" destination="0SZ-J0-ET1" id="3mX-1K-l0h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9K-eW-2RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="40" height="40"/>
        <image name="Phone Call" width="40" height="40"/>
    </resources>
</document>
